<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
           @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap');

           @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

           @font-face {
            font-family: 'Love'; 
            src: url('love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
           }

        body {
            font-family: 'Merienda';
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Love';
            font-size: 3em;

        }
        h2 {
            font-family: 'Work-sans';
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint totam cum tenetur ex hic quam neque libero veritatis laborum necessitatibus minima aut consequuntur ipsam explicabo, facilis autem numquam, expedita doloremque minus suscipit ratione voluptatem earum molestiae laboriosam. Repellat esse adipisci reprehenderit distinctio facilis dignissimos doloremque. Dolorem deserunt ullam libero. Consequuntur.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ad praesentium atque sunt ut a facilis. Vitae ipsa possimus veritatis nostrum, quos consequatur obcaecati alias ipsam facilis sapiente, sed rem?</p>
</body>
</html>