<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*
                Shorthand - background
             color > image > position > repeat > [size] > attachment            
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum, vel eum iure dolores mollitia iusto modi accusantium commodi quaerat, distinctio voluptatem, culpa numquam harum minima delectus expedita minus pariatur doloremque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus eius harum doloremque provident optio error rerum pariatur itaque ipsa! A iure, mollitia impedit quidem repudiandae voluptates vel architecto provident numquam?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum, vel eum iure dolores mollitia iusto modi accusantium commodi quaerat, distinctio voluptatem, culpa numquam harum minima delectus expedita minus pariatur doloremque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus eius harum doloremque provident optio error rerum pariatur itaque ipsa! A iure, mollitia impedit quidem repudiandae voluptates vel architecto provident numquam?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi ipsam molestiae recusandae corrupti tempora ad voluptatum? Vel consequatur eaque nihil sapiente placeat voluptates saepe, incidunt maxime nisi modi, totam quisquam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, cum reprehenderit itaque velit odit saepe in, alias ex totam hic labore quo eius quas quasi vero id ratione quidem explicabo.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum, vel eum iure dolores mollitia iusto modi accusantium commodi quaerat, distinctio voluptatem, culpa numquam harum minima delectus expedita minus pariatur doloremque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus eius harum doloremque provident optio error rerum pariatur itaque ipsa! A iure, mollitia impedit quidem repudiandae voluptates vel architecto provident numquam?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi ipsam molestiae recusandae corrupti tempora ad voluptatum? Vel consequatur eaque nihil sapiente placeat voluptates saepe, incidunt maxime nisi modi, totam quisquam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, cum reprehenderit itaque velit odit saepe in, alias ex totam hic labore quo eius quas quasi vero id ratione quidem explicabo.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum, vel eum iure dolores mollitia iusto modi accusantium commodi quaerat, distinctio voluptatem, culpa numquam harum minima delectus expedita minus pariatur doloremque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus eius harum doloremque provident optio error rerum pariatur itaque ipsa! A iure, mollitia impedit quidem repudiandae voluptates vel architecto provident numquam?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi ipsam molestiae recusandae corrupti tempora ad voluptatum? Vel consequatur eaque nihil sapiente placeat voluptates saepe, incidunt maxime nisi modi, totam quisquam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, cum reprehenderit itaque velit odit saepe in, alias ex totam hic labore quo eius quas quasi vero id ratione quidem explicabo.</p>
    </main>
</body>
</html>