<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1em;
            
            /* Lighter Normal Bold Bolder*/
        }

        h1 {
            
            /* shorthand font
            
            - font-style -> font-weigh -> font-size -> font-family
            
            font-family:Arial, Helvetica, sans-serif;
            font-weigh: bolder;
            font-size: 3em
            font-style: italic                        
            */
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }
       
        h2 {
            font: bold 2em Arial
        }

    </style>
</head>
<body> 
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa fugiat consectetur omnis aspernatur officiis iusto dicta obcaecati sit officia eius molestias nihil, sint quod magnam eos at unde quasi cum ipsam. Et ea distinctio assumenda, nihil, numquam recusandae maiores culpa non deleniti inventore maxime, esse mollitia itaque unde ratione? Minima placeat velit fuga. Ipsum, dolorem? Totam, voluptatibus in consequuntur ut quasi nostrum rerum illo! Repellat soluta accusantium ratione adipisci rem ut impedit omnis voluptatibus saepe sit quia iste consectetur suscipit enim quam, modi hic, accusamus nisi commodi eaque! Quia corrupti debitis aliquid, provident officiis cupiditate quis voluptate reiciendis voluptatem nam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur sequi enim possimus, sapiente debitis vitae laborum. Rem laborum officia, earum repellat omnis, repellendus quidem sit, obcaecati vel tenetur eveniet quae.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque atque est aspernatur veniam velit, ex quo reiciendis? Doloremque amet consequatur, sit aperiam perferendis sequi quidem odit magni! Magnam, ea fuga!</p>
</body>
</html>